{
  "attn_input": [
    1,
    4,
    2048
  ],
  "attn_output": [
    1,
    4,
    2048
  ],
  "q_after_split": [
    1,
    4,
    8,
    256
  ],
  "gate": [
    1,
    4,
    2048
  ],
  "q_after_norm": [
    1,
    4,
    8,
    256
  ],
  "k_after_norm": [
    1,
    4,
    2,
    256
  ],
  "q_after_rope": [
    1,
    8,
    4,
    256
  ],
  "k_after_rope": [
    1,
    2,
    4,
    256
  ],
  "sdpa_out": [
    1,
    8,
    4,
    256
  ],
  "gated_attn": [
    1,
    4,
    2048
  ]
}